PORT= 5000
CLIENT_URL=http://localhost:5173

MONGO_URI=mongodb+srv://primehealth:Mgbaraja1!@cluster0.h5hzd.mongodb.net/?appName=Cluster0



EMAIL_USER=primehealthnig@gmail.com
EMAIL_PASS=fnkvjfyoabvhswjz

SMTP_USER=primehealthnig@gmail.com
SMTP_PASS=fnkvjfyoabvhswjz

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
CLOUDINARY_CLOUD_NAME=mmesoma
CLOUDINARY_API_KEY=941979159969862
CLOUDINARY_API_SECRET=tqSzslA7-8g-EABGsY0RckLx5i0


ACCESS_TOKEN_SECRET=561a24cd347f15c39863de9d10c9914c339d83e8cd63cc7c2b010cc42ca882cccb7703249f013d05f88d2c766e64ffdb03952821753e0727e39800784e6b549d
